{
  "name": "ai-doctor",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "bun --cwd apps/web dev",
    "build": "bun --cwd apps/web build",
    "typecheck": "bun --cwd apps/web typecheck",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:functions": "supabase functions serve --env-file supabase/functions/.env"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
